<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgb(55, 63, 59),rgb(0, 255, 157));
        }
        #container{
            width: 300px;
            height: 300px;
            margin: 200px auto ;
            text-align: center;
            border: 2px solid gray;
            border-radius: 5px;
            padding: 20px;
        }
        button{
            width: 50px;
            height: 50px;
            margin: 2px;
        }
        #display{
            width: 90%;
            margin-bottom: 8px;
            padding: 8px;
            box-sizing: border-box;
        }
                    
    </style>
</head>
<body>
    <div id="container">
        <h1>Calculator </h1>
        <br>
        <input type="text" id="display" >
        <br>
        <button onclick="appendtoDisplay('1')">1</button>
        <button onclick="appendtoDisplay('2')">2</button>
        <button onclick="appendtoDisplay('3')">3</button>
        <button onclick="appendtoDisplay('+')">+</button>
        <br>
        <button onclick="appendtoDisplay('4')">4</button>
        <button onclick="appendtoDisplay('5')">5</button>
        <button onclick="appendtoDisplay('6')">6</button>
        <button onclick="appendtoDisplay('-')">-</button>
        <br>
        <button onclick="appendtoDisplay('7')">7</button>
        <button onclick="appendtoDisplay('8')">8</button>
        <button onclick="appendtoDisplay('9')">9</button>
        <button onclick="appendtoDisplay('*')">*</button>
        <br>
        <button onclick="appendtoDisplay('0')">0</button>
        <button id="clear"onclick="clearDisplay()">C</button>
        <button id="result"onclick="calculateResult()">=</button>
        <button onclick="appendtoDisplay('/')">/</button>    
    </div>

<script>
    function appendtoDisplay(value){
        document.getElementById("display").value += value;
    }
    function clearDisplay(){
        document.getElementById("display").value = '';
    }
    function calculateResult(){ 
    var expression = document.getElementById("display").value;
    var result;
        try{
            result = eval(expression);
            document.getElementById("display").value = result;
        }
        catch(error){
            document.getElementById("display").value = "error";
        }
        
    }
</script>


</body>
</html>